# -*- cfg -*-
[packaging]

bin_dirs =
    bin

lib_dirs =
    lib
    libexec

misc_dirs =
    etc
    share

files =
    ./setup.sh
    ./parametersgui


strip_list =
    lib/libpylith
    lib/libspatialdata

exclude =
    bin/TOPSGenerator\.py
    bin/TOPSInstaller\.py
    bin/adiforfix\.py
    bin/adprocess\.py
    bin/2to3
    bin/bfort
    bin/bib2html
    bin/bsp_virtual
    bin/configVars\.py
    bin/doc2lt
    bin/doctext
    bin/f2py
    bin/maint/.*
    bin/matio\.py
    bin/matlab/.*
    bin/parseargs\.py
    bin/petsc_libtool
    bin/petscmpiexec
    bin/petscrun
    bin/popup
    bin/portabilitycheck\.py
    bin/processSummary\.py
    bin/pstogif
    bin/pstoxbm
    bin/task_manager
    bin/taucc\.py
    bin/tohtml
    bin/update\.py
    bin/urlget
    bin/urlget\.py
    bin/win32fe/.*
    share/man/man1/cpp\.1
    share/man/man1/g\+\+\.1
    share/man/man1/gcc\.1
    share/man/man1/gfortran\.1
    share/man/man3/.*
    share/info/.*
    share/doc/.*

#    bin/cpp$
#    bin/c\+\+$
#    bin/gcc$
#    bin/gccbug
#    bin/g\+\+$
#    bin/gcov
#    bin/gfortran$
#    bin/.*-.*-c\+\+.*
#    bin/.*-.*-g\+\+.*
#    bin/.*-.*-gcc.*
#    bin/.*-.*-gfortran.*
#    bin/mpicc
#    bin/mpicxx
#    bin/mpic\+\+
#    bin/mpif77
#    bin/mpif90
#lib/.*\.a
#    lib/gcc/.*-.*/.*

scripts =
    pylith
    pylithinfo
    pylith_genxdmf
    powerlaw_gendb.py

#    pyconvert.py
#    gensimpledb.py




